spring.application.name=d34-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/d34
spring.datasource.username=root
spring.datasource.password=Mechengineering06!

spring.jpa.hibernate.ddl-auto = update
